MG_1C_WSDL=https://dev-1c.mgid.com/unf_test2/ws/WebMoney.1cws?wsdl
MG_1C_PASSWORD=FJaRNIvWyVNA

MG_AMAZON_SCHEME=http
MG_AMAZON_JS_CODE_SCHEME=http
MG_AMAZON_BUCKET_NAME=local
MG_AMAZON_MOMENTARY_PREVIEW_DOMAIN=local.s3.eu-central-1.amazonaws.com/local
MG_AMAZON_IMAGES_REGION=eu-central-1
MG_AMAZON_IMAGES_BUCKET=local
MG_AMAZON_IMAGES_REPLACE_HOST=
MG_AMAZON_IMAGES_KEY_ID=AKIAIJX7SJ3SZQVZZM3Q
MG_AMAZON_IMAGES_KEY_SECRET=MuJwYIHnBtmsVwtFzDzJN4PfNL/qxQ/k6taTCXB9
MG_AMAZON_IMAGES_BUCKET_LINK=local.s3.eu-central-1.amazonaws.com

MG_AMAZON_JSCODE_REGION=eu-central-1
MG_AMAZON_JSCODE_BUCKET=local
MG_AMAZON_JSCODE_SCHEME=http
MG_AMAZON_JSCODE_KEY_ID=AKIAIJX7SJ3SZQVZZM3Q
MG_AMAZON_JSCODE_KEY_SECRET=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
MG_AMAZON_JSCODE_BUCKET_LINK=images-alpha-sources.s3.eu-central-1.amazonaws.com

MG_BANK=http://local-bank.mgid.com/soap/server/

MG_CLICKHOUSE_NODE_1_HOST=clickhouse.intra
MG_CLICKHOUSE_NODE_1_PORT=8123
MG_CLICKHOUSE_NODE_1_USER=default
MG_CLICKHOUSE_NODE_1_PASSWORD=
MG_CLICKHOUSE_NODE_2_HOST=clickhouse.intra
MG_CLICKHOUSE_NODE_2_PORT=8123
MG_CLICKHOUSE_NODE_2_USER=default
MG_CLICKHOUSE_NODE_2_PASSWORD=

MG_CLICKHOUSE_CLUSTER_HOST=clickhouse.intra
MG_CLICKHOUSE_CLUSTER_PORT=8123
MG_CLICKHOUSE_CLUSTER_USER=default
MG_CLICKHOUSE_CLUSTER_PASSWORD=
MG_CLICKHOUSE_CLUSTER_READONLY=0
MG_CLICKHOUSE_CLUSTER_ENABLE_HTTP_COMPRESSION=1
MG_CLICKHOUSE_CLUSTER_HTTPS=0

MG_CLICKHOUSE_INTRA_HOST=clickhouse.intra
MG_CLICKHOUSE_INTRA_USER=default
MG_CLICKHOUSE_INTRA_PASSWORD=
MG_CLICKHOUSE_INTRA_PORT=8123
MG_CLICKHOUSE_INTRA_HTTPS=0
MG_CLICKHOUSE_INTRA_ENABLE_HTTP_COMPRESSION=0

MG_DATADOG_AGENT_HOST=localhost

MG_DISPLAY_PHP_ERRORS=1
MG_DISPLAY_ERROR_TRACE=1

MG_MIN_PRICES_SERVICE_URL=http://192.168.1.46:8027
MG_MIN_PRICES_SERVICE_STUB=1

MG_CTR_SERVICE_STUB=1

MG_KAFKA_BROKERS=kafka-node1.intra:9092

MG_MONGODB_PUSH_URL=mongodb://mongodb.intra:27017/admin
MG_MONGODB_EXCHANGE_URL=mongodb://mongodb.intra:27017/admin
MG_MONGODB_VIDEO_URL=mongodb://mongodb.intra:27017/admin

MG_MYSQL_MASTER_HOST=sok.mysql.intra
MG_MYSQL_MASTER_USER=test_teamcity
MG_MYSQL_MASTER_PASSWORD=WdYxXUFDQm2VcSuT
MG_MYSQL_SLAVE_0_HOST=sok.mysql.intra
MG_MYSQL_SLAVE_0_USER=test_teamcity
MG_MYSQL_SLAVE_0_PASSWORD=WdYxXUFDQm2VcSuT
MG_MYSQL_MASTER_SLAVE_LOG_LEVEL=250

MG_RABBIT_HOST=alpha-rabbit.mgid.com
MG_RABBIT_PREFIX=alpha
MG_RABBIT_USER=alpha-user
MG_RABBIT_PASSWORD=qwerty23

MG_REDIS_HOST=redis

MG_SECRET_PAYMENT=Z4ss0Civ40A4UL3W
MG_PAYFLOW_MODE=test

MG_INVOICES_SECRET=

MG_YANDEX_METRICA_MARKETGID_CALLBACK_URL=http://dashboard.marketgid.com/profile/yandex-callback
MG_YANDEX_METRICA_MARKETGID_ID=df317043a6ef44e3b46f46c784073add
MG_YANDEX_METRICA_MARKETGID_SECRET=c06a824f4dba43d99e2a60693c94c6f6

MG_YANDEX_METRICA_TOVARRO_CALLBACK_URL=http://dashboard.tovarro.com/profile/yandex-callback
MG_YANDEX_METRICA_TOVARRO_ID=b6ac2e11651f413689ea2687e361e37c
MG_YANDEX_METRICA_TOVARRO_SECRET=d31413696e0c4f3483647395e768dc97

MG_YANDEX_METRICA_LENTAINFORM_CALLBACK_URL=''
MG_YANDEX_METRICA_LENTAINFORM_ID=''
MG_YANDEX_METRICA_LENTAINFORM_SECRET=''

MG_CACHE_PSR6_DEFAULT=cache.psr6.array
MG_DOCTRINE_CACHE_DEFAULT=array
MG_ENTITY_PROXY_AUTO_GENERATE=false

MG_ZEND_CACHE_DEFAULT_NAME=memcached

TZ=Etc/GMT+10
USE_HTTPS=0
PHP_SESSION_COOKIE_SECURE=0

MG_PAYONEER_API_BASELINK=https://api.sandbox.payoneer.com/Payouts/HttpApi/API.aspx
MG_PAYONEER_API_PASSWORD=12urXR2Ly

MG_TIPALTI_API_URL=https://api.sandbox.tipalti.com/v5/payeefunctions.asmx?wsdl
MG_TIPALTI_API_IFRAME_URL=https://ui2.sandbox.tipalti.com/payeedashboard/home
MG_TIPALTI_API_SECRET=''
MG_TIPALTI_API_PAYERNAME=''

MG_TRANSLATE_ADAPTER=Kashtan_Translate_Adapter_Phrases
MG_TRANSLATE_CACHE_NAME=memcached

MG_WIDGET_BUILDER_HOST=https://widget-builder.mgid.com
MG_CLOUDINARY_PROXY=

MG_WEBMONEY_WMID=289079653323
MG_WEBMONEY_PASSWORD=UYNw1255777
MG_WEBMONEY_KEY_BASE_64=gQABANA93EhqDzmoWr5NKIM7gvyMAAAAAAAAAEIA3E71Cqf6gQTqxeUGGeZiuEGkwbvXcIAxTBeZ9nbUtheugKndWP4EhVz/HVn/iTCeI6DLqUiLj4/PObNFCPVb8xyzw/Ca4Nv33cQ7ybAJcE4fmrQ9wKOp9PXsS7eQa0yuE9KVxbaicXoatRmsw49uZFi1/suDUeU3iWHfhdPFrRIeB2BkeBc=

MG_AUTHORIZATION_SERVER_APP_NAME_MGID=alpha_dash_mgid
MG_AUTHORIZATION_SERVER_APP_NAME_ADSKEEPER=alpha_dash_adskeeper
MG_AUTHORIZATION_SERVER_APP_NAME_LENTAINFORM=alpha_dash_lentainform
MG_AUTHORIZATION_SERVER_APP_NAME_IDEALMEDIA=alpha_dash_idealmedia

MG_AUTHORIZATION_SERVER_PASS_MGID=any_secret
MG_AUTHORIZATION_SERVER_PASS_ADSKEEPER=any_secret
MG_AUTHORIZATION_SERVER_PASS_LENTAINFORM=any_secret
MG_AUTHORIZATION_SERVER_PASS_IDEALMEDIA=any_secret

MG_AUTHORIZATION_SERVER_COOKIE_DOMAIN_MGID=mgid.com
MG_AUTHORIZATION_SERVER_COOKIE_DOMAIN_ADSKEEPER=adskeeper.co.uk
MG_AUTHORIZATION_SERVER_COOKIE_DOMAIN_LENTAINFORM=lentainform.com
MG_AUTHORIZATION_SERVER_COOKIE_DOMAIN_IDEALMEDIA=idealmedia.io
MG_AUTHORIZATION_SERVER_COOKIE_DOMAIN_ADGAGE=adgage.es
MG_AUTHORIZATION_SERVER_COOKIE_DOMAIN_EPEEX=epeex.io

MG_AUTHORIZATION_SERVER_HOST=local-oauth.mgid.com:3000
MG_AUTHORIZATION_SERVER_COOKIE_NAME=local_client_id_token
MG_AUTHORIZATION_SERVER_TWO_FACTOR_COOKIE_NAME=alpha_client_hash
MG_AUTHORIZATION_SERVER_SCHEMA=http

MG_RECAPTCHA_SITE_KEY_MGID=""
MG_RECAPTCHA_SITE_KEY_ADSKEEPER=""
MG_RECAPTCHA_SITE_KEY_IDEALMEDIA=""

MG_AUTHORIZATION_SERVER_HOST_MGID=local-oauth.mgid.com:3000
MG_AUTHORIZATION_SERVER_HOST_ADSKEEPER=local-oauth.adskeeper.co.uk:3000
MG_AUTHORIZATION_SERVER_HOST_IDEALMEDIA=local-oauth.idealmedia.io:3000

MG_USE_OLD_SIGN_IN_ROUTE=false
CLOUDINARY_PROXY=https://cl.imghosts.com
MG_CLOUDINARY_VIDEO_DIRECTORY=local.s3.eu-central-1.amazonaws.com
MG_CLOUDINARY_HOST=imgh
MG_GRAYLOG_HOST=

MG_CENTRIFUGO2_HOST="http://local-msg.mgid.com"
MG_CENTRIFUGO2_URL=ws://local-msg.mgid.com/connection/websocket
MG_CENTRIFUGO2_API_KEY="test_api_key"
MG_CENTRIFUGO2_SECRET_KEY="test_secret"

MG_AEROSPIKE_NODE1_HOST=aerospike
MG_AEROSPIKE_NODE2_HOST=aerospike
MG_AEROSPIKE_NODE3_HOST=aerospike

MG_ENV_STAGE=local