<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="MGID tests" data-provider-thread-count="3">
    <test name="products" parallel="classes" thread-count="30">
        <classes>
            <class name="cab.publishers.newsModeration.CabNewsModerationFlowTests"/>

            <class name="cab.administration.BlacklistDfpTests"/>
            <class name="cab.crm.CrmClientsTests"/>
            <class name="cab.products.campaign.BlockUnblockCampaignTest"/>
            <class name="dashboard.mgid.advertisers.campaign.BlockUnblockCampaignTests"/>
            <class name="dashboard.mgid.advertisers.campaign.CampaignCertificateTests"/>
            <class name="dashboard.mgid.advertisers.campaign.CompliantCampaignTest"/>
            <class name="dashboard.mgid.advertisers.campaign.Campaign1Tests"/>
            <class name="dashboard.mgid.advertisers.campaign.Campaign2Tests"/>
            <class name="dashboard.mgid.advertisers.MaxCpcTest"/>
            <class name="dashboard.adgage.advertisers.CampaignTests"/>

            <!--******************************* PRODUCTS *************************************************-->
            <!--agencies-->
            <class name="cab.advertisingAgencies.AdvertisingAgenciesTests"/>
            <class name="cab.finances.AdvertisingAgencyBonusesTests"/>
            <!--teasers-->
            <class name="cab.products.teasers.CabTeasers2Tests"/>
            <class name="cab.products.teasers.CabTeasers1Tests"/>
            <class name="cab.products.teasers.BlockUnblockTests"/>
            <class name="cab.products.teasers.GettyImagesTests"/>
            <class name="cab.products.teasersQuarantine.TeasersCertificatesTests"/>
            <class name="cab.products.teasers.CabTeasersRelatedImagesNewTests"/>
            <class name="cab.products.teasers.CabTeasersTagsTests"/>
            <class name="cab.products.teasers.CabTeasersCopy1Tests"/>
            <class name="cab.products.teasers.CabTeasersCopy2Tests"/>
            <class name="cab.products.teasers.CabTeasersCloudinaryTest"/>
            <class name="cab.products.teasers.CabTeasersMaxCpcCreationTest"/>
            <class name="cab.products.teasersQuarantine.CabTeasersQuarantineTagsTests"/>
            <class name="cab.products.teasersQuarantine.CabProductTeasersModerationTests"/>
            <class name="cab.products.teasers.CabTeasersKycTests"/>
            <class name="cab.products.teasers.FocalPointTests"/>

            <!--audience-->
            <class name="cab.products.CabProductsAudiencesTests"/>

            <!--campaigns-->
            <class name="cab.products.campaign.CabCampaign1Tests"/>
            <class name="cab.products.campaign.CabCampaign2Tests"/>
            <class name="cab.products.teasers.ManualUploadImagesTests"/>
            <class name="cab.products.campaign.CampaignCertificatesTests"/>
            <class name="cab.products.CabProductsFilterBlockedPublishersTests"/>
            <class name="cab.products.CabProductsTargetsTests"/>
            <class name="cab.products.campaign.CabCompliantCampaignTest"/>
            <class name="cab.products.teasers.CompliantTeaser1Tests"/>
            <class name="cab.products.teasers.CompliantTeaser2Tests"/>
            <class name="cab.products.teasers.MirroringImagesTest"/>
            <class name="cab.products.teasers.AutogenerationTitleTests"/>

            <class name="cab.products.teasers.ModerationHintsTests"/>
            <class name="cab.products.teasers.TeasersAutoCategoryTests"/>

            <!--clients-->
            <class name="cab.products.CabProductsClientsTests"/>

            <!--websites-->
            <class name="cab.products.CabProductsWebsitesTests"/>

            <!--landings-->
            <class name="cab.products.offers.LandingOffersTests"/>
            <class name="cab.products.offers.LandingCertificatesTests"/>

            <!--creative-->
            <class name="cab.products.creative.CabCreativeTests"/>
            <class name="cab.products.creativeRequest.CabCreativeRequestAdTypesTests"/>
            <class name="cab.products.creativeRequest.CabCreativeRequestsTests"/>

            <!--video campaign-->
            <class name="cab.video.VideoCampaignTests"/>

            <!--audience-->
            <class name="dashboard.mgid.advertisers.Audiences1Tests"/>
            <class name="dashboard.mgid.advertisers.Audiences2Tests"/>

            <!--teasers-->
            <class name="dashboard.mgid.advertisers.teasers.TeaserPushTests"/>
            <class name="dashboard.mgid.advertisers.teasers.TeaserTests"/>
            <class name="dashboard.mgid.advertisers.teasers.TeaserCloudinaryTests"/>
            <class name="dashboard.mgid.advertisers.teasers.TeaserCompliantTests"/>

            <!--conversion stat-->
            <class name="dashboard.mgid.advertisers.ConversionStatsTests"/>
            <class name="dashboard.adskeeper.advertisers.ConversionStatsTests"/>
            <class name="dashboard.adskeeper.advertisers.TeaserTests"/>
            <class name="dashboard.mgid.advertisers.teasers.GettyImagesTests"/>
            <class name="dashboard.mgid.advertisers.teasers.AutogenerationTitleTests"/>
            <class name="dashboard.mgid.advertisers.teasers.FocalPointTests"/>
            <class name="dashboard.adskeeper.advertisers.campaigns.CampaignCertificateTests"/>
            <class name="dashboard.adskeeper.advertisers.campaigns.BlockUnblockCampaignTests"/>
            <class name="dashboard.adskeeper.advertisers.campaigns.CampaignTests"/>
            <class name="dashboard.mgid.advertisers.DetailedGoodStatsTest"/>

            <!--selective-->
            <class name="dashboard.mgid.advertisers.SelectiveBiddingNew1Tests"/>
            <class name="dashboard.mgid.advertisers.SelectiveBiddingNew2Tests"/>
            <class name="dashboard.mgid.advertisers.SelectiveBidding1Tests"/>
            <class name="dashboard.mgid.advertisers.SelectiveBidding2Tests"/>
            <class name="dashboard.mgid.advertisers.RulesBasedOptimizationTests"/>

            <!--screenshot history-->
            <class name="cab.products.teasers.screenshotHistory.CertificateScreenshotHistoryTest"/>
            <class name="cab.products.teasers.screenshotHistory.CabScreenshotHistoryTest"/>

            <!--sales managers-->
            <class name="cab.finances.SalesManagersBonusesTests"/>

            <!--registrations-->
            <class name="dashboard.mgid.advertisers.RegistrationAdvertisersMgidTests"/>
            <class name="dashboard.adskeeper.advertisers.RegistrationAdvertisersAdskeeperTests"/>
            <class name="dashboard.epeex.advertisers.RegistrationAdvertisersEpeexTests"/>
            <class name="dashboard.adgage.advertisers.RegistrationAdvertisersAdgageTests"/>
        </classes>
    </test>
</suite>